<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Main</title>
    <!--    <link rel="stylesheet" href="style.css" />-->
    <link rel="stylesheet" href="../css/style.css" th:href="@{../css/style.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- <style>
      #jb-container {
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        /* border: 1px solid #bcbcbc;*/
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        /* border: 1px solid #bcbcbc;*/
      }
      #jb-sidebar {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      .startBtn {
        width: 100%;
        background-color: coral;
      }
      @media (min-width: 481px) {
        #jb-container {
          width: 940px;
        }
        #jb-content {
          width: 580px;
          float: left;
        }
        #jb-sidebar {
          width: 260px;
          float: right;
        }
        #jb-footer {
          clear: both;
        }
      }
    </style> -->
</head>
<body>
<div id="container">
    <div id="header">

        <!--<img id="img_karrot" src="images/당근.png" alt="Karrot" style="max-width: 100%; height: auto; margin-top: 20%" />-->
        <img id="img_karrot" src="img/당근.png" alt="Karrot" style="max-width: 100%; height: auto; margin-top: 20%"/>

        <p style="font-size: 20px; text-align: center; margin-top: 20%">당신 근처의 Karrot 마켓</p>
        <p style="font-size: 15px; text-align: center; margin-top: 10%">이제 내 동내에서</p>
        <p style="font-size: 15px; text-align: center; margin-top: 3%">간편하게 중고거래하자</p>
    </div>
    <div id="content">
        <button th:onclick="|location.href='/join'|" class="button btn">시작하기</button>
    </div>
    <div id="footer">
        <p style="font-size: 15px; text-align: center">
            이미 계정이 있나요?<a style="font-size: 15px; color: coral; text-decoration: none" th:onclick="|location.href='/login'|" >로그인</a>
        </p>
    </div>
    <!-- <div id="jb-footer">
      <p>Copyright</p>
    </div> -->
</div>
</body>
</html>
